{
  "mcpServers": {
    "a11y-contrast": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "a11y-color-contrast-mcp"],
      "env": {}
    },
    "a11y": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "a11y-mcp-server"],
      "env": {}
    },
    "lighthouse": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "@danielsogl/lighthouse-mcp"],
      "env": {}
    },
    "frontend-review": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "frontend-review-mcp"],
      "env": {
        "HYPERBOLIC_API_KEY": "${HYPERBOLIC_API_KEY}"
      }
    },
    "frontend-design-audit": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "frontend-design-audit"],
      "env": {}
    }
  }
}